body {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #cabecalho {
        display: grid;
        grid-template-columns: 8fr 8fr 4fr 4fr;
        justify-items: center;
        align-items: center;

        img {
            width: 30px;
            height: 30px;

            transform: rotate(-180deg);
        }
    }

    section {
        width: 1000px;

        padding: 50px 25px 50px 25px;
        display: flex;
        flex-direction: column;

        #containerAnimals {
            width: 100%;

            display: flex;
            justify-content: space-between;

            #allAnimals {
                font-size: 15px;
            }

            #options {
                label {
                    margin-right: 20px;
                }
            }
        }

        .animal {
            margin-top: 100px;

            width: 100%;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;

            div {
                width: 450px;

                border-radius: 20px;

                text-align: center;

                background-color: #2d6bbb;

                padding-bottom: 20px;

                color: white;

                img {
                    width: 100%;
                    height: 250px;

                    border-radius: 10px 10px 0 0;
                }

                h2 {
                    font-size: 20px;
                    margin-top: 20px;
                }

                p {
                    margin-top: 30px;
                    font-size: 15px;
                }
                

            }
        }
    }
}